\relax 
\citation{korobeynikov2009}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq10}{{10}{3}}
\newlabel{eq11}{{11}{3}}
\newlabel{eq12}{{12}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Teoplitz-Times-Vector}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Teoplitz-Times-Vector}}{5}}
\newlabel{eq16}{{16}{5}}
\bibstyle{seg}
\bibdata{paper}
\bibcite{korobeynikov2009}{{1}{2009}{{Korobeynikov}}{{}}}
