\relax 
\citation{korobeynikov2009}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{circ_times_vector}{{15}{4}}
\newlabel{decom}{{24}{5}}
\newlabel{decom}{{26}{6}}
\newlabel{decom}{{27}{6}}
\newlabel{eq10}{{29}{6}}
\newlabel{eq11}{{30}{6}}
\newlabel{eq12}{{31}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Teoplitz-Times-Vector}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Teoplitz-Times-Vector}}{9}}
\newlabel{eq23}{{35}{9}}
\newlabel{eq24}{{36}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hankel-Times-Vector}}{11}}
\bibstyle{seg}
\bibdata{paper}
\bibcite{korobeynikov2009}{{1}{2009}{{Korobeynikov}}{{}}}
\newlabel{input}{{51}{13}}
\newlabel{sum}{{54}{13}}
\newlabel{sum}{{55}{13}}
