\relax 
\citation{korobeynikov2009}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq10}{{17}{5}}
\newlabel{eq11}{{18}{5}}
\newlabel{eq12}{{19}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Teoplitz-Times-Vector}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Teoplitz-Times-Vector}}{7}}
\newlabel{eq23}{{23}{7}}
\newlabel{eq24}{{24}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hankel-Times-Vector}}{9}}
\bibstyle{seg}
\bibdata{paper}
\bibcite{korobeynikov2009}{{1}{2009}{{Korobeynikov}}{{}}}
\newlabel{input}{{39}{11}}
\newlabel{sum}{{42}{11}}
\newlabel{sum}{{43}{11}}
