This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: seg.bst
Database file #1: paper.bib
You've used 1 entry,
            2331 wiz_defined-function locations,
            635 strings with 5627 characters,
and the built_in function-call counts, 290 in all, are:
= -- 29
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 60
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 21
format.name$ -- 3
if$ -- 55
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 13
